{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "SmartSpaces",
      "database": "Smart_spaces",
      "username": "root",
      "password": "Mnhd2025$",
      "connectionTimeout": 50
    }
  ]
}